# SoftwareDesignProject

./: .coveralls.yml  .gitignore  .project  .travis.yml  Program.java  Program.js  Program.test.js  README.md  WhatsApp .txt  WhatsAppChat.txt  build.gradle  coverage.yml  dfcgvbn  package-lock.json  package.json  pom.xml  settings.gradle
.circleci/: config.yml
DFSMarker/: Edge.js  Graphs.js  Vertex.test.js  dfsChecker.js  dfsChecker.test.js
Graph Class Final(No tests)/: Edge.test.js  Graphs.js
Graph Class Final(Tests)/: Graphs.js  Graphs.test.js  Vertex.js
Graph Colouring/: Edge.js  Graphs.js  Marker.js  Marker.test.js  Test.html  Vertex.js  Vertex.test.js
Graph Marker/: lib.php  version.php
Graph Marker/MWST/Minimum Weighted Spanning Tree/src/: Comparator.js  Graph.test.js  GraphEdge.js  GraphEdge.test.js  GraphVertex.js  GraphVertex.test.js  Heap.js  Heap.test.js  LinkedList.js  LinkedListNode.js  MinHeap.test.js  PriorityQueue.test.js  prim.js  prim.test.js
Graph Marker/lang/en/: gradingform_graphmarker.php
GraphGenerator/: Freeform.html  GraphGenerator.html  Lecturer.html  LecturerInterface.html  Student.html  index.html  package.json
GraphGenerator/DownloadedGraphs/Lecturer/: Graph_bfs_EZPZ.txt  Graph_bfsdirectedweightedsub.txt  Graph_dfs_DFStesting.txt  Graph_dfs_GoThatWay.txt  Graph_grafkula.txt  Graph_graphcolouring (1).txt  Graph_graphcolouring.txt  Graph_graphcolouring_12345.txt  Graph_graphcolouring_Free69.txt  Graph_graphcolouring_Tutorial1Q2.txt  Graph_graphcolouring_coloring123.txt  Graph_graphcolouring_prac.txt  Graph_graphcolouring_tresdgh.txt  Graph_mwst_Tut1Q1.txt  bfs123.txt  gc123.txt
GraphGenerator/DownloadedGraphs/NEW/: Graph_bfs_GoThisWay (1).txt  Graph_bfs_GoThisWay.txt  Graph_bfs_esps.txt  Graph_dfs_2Hard4U.txt  Graph_graphcolouring_gc.txt  Graph_graphcolouring_ggraphc.txt  Graph_mwst_undirect.txt
GraphGenerator/DownloadedGraphs/NEW2/: Graph_bfs_BigTriangle.txt  Graph_bfs_Fish.txt  Graph_bfs_TreeButLikeARealTree.txt  Graph_dfs_BigTriangle.txt  Graph_dfs_Fish.txt  Graph_dfs_TreeButLikeARealTree.txt  Graph_dfs_dfs123.txt  Graph_graphcolouring_3_phi.txt  Graph_graphcolouring_gc_1_phi.txt  Graph_graphcolouring_gc_2_phi.txt  Graph_graphcolouring_grafkala.txt  Graph_graphcolouring_graphcoloring123.txt  Graph_mwst_mwst123.txt  Graph_shortestpath_shortest_path.txt  Graph_shortestpath_shortest_path_directed.txt
GraphGenerator/DownloadedGraphs/Student/: Graph_graphcolouring_gc123.txt
GraphGenerator/css/: labs_print.css  labs_screen.css  style.css
GraphGenerator/js/: ColMarker.js  Edge.js  Graph.js  MWSTMarker.js  Marker.js  PriorityQueue.js  ShortestPathMarker.js  Vertex.js  dfsChecker.js  dragging.js  freeform.js  handlers.js  lecturer.js  main.js  student.js
JSFiles/: Edge.js  Graphs.js  Vertex.js
Java/: Converter.java  Edge.java  EdgeTest.java  Graph.java  Graph_bfs_123.txt  JsonToObject.java  Vertex.java  VertexTest.java
Java/main/: Vertex.java
MWST/: Graphs.js  Graphs.test.js  MWSTMarker.js  MWSTMarker.test.js  Prim.js  Prim.test.js  Vertex.js
Marker (Final)/: Graph.js  Marker.js  ShortestPathMarker.js
SoftwareTest/: .project
SoftwareTest/src/: Program.java
graph/: lib.php  locallib.php  renderer.php  settings.php  version.php  view.php
graph/backup/moodle2/: backup_assignsubmission_graph_subplugin.class.php  restore_assignsubmission_graph_subplugin.class.php
graph/classes/event/: assessable_uploaded.php  submission_created.php  submission_updated.php
graph/classes/privacy/: provider.php
graph/db/: access.php  install.php  install.xml  upgrade.php
graph/graphgenerator/: GraphGenerator.html
graph/graphgenerator/js/: Graph.js  dragging.js  main.js
graph/lang/en/: assignsubmission_graph.php
graph/tests/: events_test.php  locallib_test.php  privacy_test.php
src/: Comparator.test.js  Graph.js  LinkedList.test.js  LinkedListNode.test.js  MinHeap.js  PriorityQueue.js
src/main/java/com/code/: Graph_graphcolouring_freebobby.txt
src/main/java/org/jacoco/examples/java/gradle/: Converter.java  Edge.java  Graph.java  Graph_graphcolouring_test_colouring.txt  Vertex.java
src/test/java/com/code/: EdgeTest.java
src/test/java/org/jacoco/examples/java/gradle/: ConverterTest.java  EdgeTest.java  VertexTest.java
